<html>

<head>
    <title> Death Note</title>
    <style>
        body {
            background-image: url("dtbg.jpg");
            object-fit: cover;
            /* background: linear-gradient(0deg, rgb(217, 227, 107) 0%, rgb(107, 227, 169) 45%, rgb(112, 155, 241) 100%); */
        }

        .tab {
            display: inline-block;
            margin-left: 350px;
        }

        .aaa {
            opacity: 0.7;
            padding: 30px;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: solid rgb(35, 19, 19);
            background-color: rgb(255, 255, 255);
            border-radius: 45px;
            margin-bottom: 15px;
        }


        .image-zoom {
            transition: transform 1s;
        }

        .image-zoom:hover {
            transform: scale(1.2);
        }

        img{
            height: 250px;
            width: 395px;
            object-fit: cover;
            transition: 1s;
        }
        .parent:hover > img:not(:hover){
            opacity: 0.2;
        }
    </style>

<body>
    <font size="5">
        <div style="background-color:rgb(6, 2, 2);color: black;padding-left:400px;">
            <img src="dnlogo.png" alt="dnlogo">
        </div>
    </font>

    <!-- <img src="C:\Users\Anil\OneDrive\Pictures\Screenshots\kira.jpeg" class="image-zoom" width="400" height="200" alt="Kira"
        style="border:5px solid rgb(250, 123, 123);opacity: 0.8;">
    <img src="C:\Users\Anil\OneDrive\Pictures\Screenshots\L.jpeg" class="image-zoom" width="400" height="200" alt="L Lawliet"
        style="border:5px solid rgb(136, 123, 236);">
    <img src="C:\Users\Anil\OneDrive\Pictures\Screenshots\iryuk.jpeg" class="image-zoom" width="350" height="200" alt="Ryuk"
        style="border:5px solid rgb(64, 144, 119);"> -->
    <div class="parent">
        <img src="kira.jpeg" alt="">
        <img src="L.jpeg" alt="">
        <img src="iryuk.jpeg" alt="">
    </div>
    <font size="5">
        <b
            style="color: rgb(253, 52, 52);font-size: larger;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Kira<span class="tab"></span>L Lawliet<span class="tab"></span>Ryuk
        </b>
    </font>
    <hr>
    <p class="aaa"
        style="opacity:0.7;font-size: x-large;background: linear-gradient(0deg, rgb(227, 199, 107) 0%,rgb(121, 227, 107) 45%, rgb(112, 194, 241) 100%);height: auto;padding: 10px;border: 5px solid rgb(245, 150, 150)">
        Death Note (stylized in all caps) is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi
        Obata. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2003 to May 2006,
        with its 108 chapters collected in 12 tankōbon volumes. The story follows Light Yagami, a teen genius who
        discovers a mysterious notebook: the "Death Note", which belonged to the shinigami Ryuk, and grants the user the
        supernatural ability to kill anyone whose name is written in its pages. The series centers around Light's
        subsequent attempts to use the Death Note to carry out a worldwide massacre of individuals whom he deems immoral
        and to create a crime-free society, using the alias of a god-like vigilante named "Kira", and the subsequent
        efforts of an elite Japanese police task force, led by enigmatic detective L, to apprehend him.
    </p>
    <p class="aaa"
        style="opacity:0.7;font-size: x-large;background: linear-gradient(0deg, rgb(227, 199, 107) 0%,rgb(121, 227, 107) 45%, rgb(112, 194, 241) 100%);height: 160px;padding: 10px;border: 5px solid rgb(245, 150, 150)">
        A 37-episode anime television series adaptation, produced by Madhouse and directed by Tetsurō Araki, was
        broadcast on Nippon Television from October 2006 to June 2007. A light novel based on the series, written by
        Nisio Isin, was also released in 2006. Additionally, various video games have been published by Konami for the
        Nintendo DS. The series was adapted into three live action films released in Japan in June, November 2006, and
        February 2008, and a television drama in 2015. A miniseries titled Death Note: New Generation and a fourth film
        were released in 2016. An American film adaptation was released exclusively on Netflix in August 2017 and a
        sequel is reportedly in the works.
    </p>
    <hr>
    <div style="background-color: black;color:white;padding: 18px;">
        <h3 style="text-align:center;color: white;"><i>&copy;All the right are reserved</i></h3>
    </div>
</body>
</head>

</html>