<html>

<head>
    <title> Naruto</title>
    <style>
        /* div.hp{
            background-image: url("nanan.jpg");
        } */
        body {
            background-image: url("nanan.jpg");
            background-size: cover;
            object-fit: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .hero-image {
            height: 600px;
            background-attachment: fixed;
            object-fit: cover;
            /* background-position: 450px X 450px; */
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
        }

        .image-container:hover img {
            animation: shake 1s ease-in-out;
            opacity: 0.8;
        }

        .aaa{
            opacity: 0.7;
            padding: 30px;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: solid rgb(35, 19, 19);
            background-color: rgb(255, 255, 255);
            border-radius: 45px;
            margin-bottom: 15px;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translateX(-50px);
            }
            
            20%,
            40%,
            60%,
            80% {
                transform: translateX(50px);
            }

            100% {
                transform: translateX(0);
            }
        }



        .tab {
            display: inline-block;
            margin-left: 275px;
        }
    </style>

<body>
    <font size="5">
        <div style="background-color:rgb(251, 251, 251);color: black;padding-left:450px;">
            <img src="nglogo.jpg" alt="nglogo" width="350">
        </div>
    </font>
    <hr>
    <div class="image-container">
        <img src="index.jpeg" width="400" height="200" alt="Naruto"
        style="border:5px solid rgb(250, 123, 123)">
    </div>
    <div class="image-container">
        <img src="madara.jpeg" width="400" height="200" alt="Uchiha Madara"
        style="border:5px solid rgb(136, 123, 236)">
    </div>
    <div class="image-container">
        <img src="kakashi.jpeg" width="350" height="200" alt="Kakashi Hatake"
        style="border:5px solid rgb(64, 144, 119)">
    </div>

    <!-- <img src="C:\Users\Anil\OneDrive\Pictures\Screenshots\index.jpeg" width="400" height="200" alt="Naruto"
        style="border:5px solid rgb(250, 123, 123)">
    <img src="C:\Users\Anil\OneDrive\Pictures\Screenshots\madara.jpeg" width="400" height="200" alt="Uchiha Madara"
        style="border:5px solid rgb(136, 123, 236)">
    <img src="C:\Users\Anil\OneDrive\Pictures\Screenshots\kakashi.jpeg" width="350" height="200" alt="Kakashi Hatake"
        style="border:5px solid rgb(64, 144, 119)"> -->
    <div >
    <font size="5">
        <b style="color: aliceblue;">
            <p style="text-shadow: 10px 10px 10px black;">Naruto Uzumaki<span class="tab"></span>Uchiha Madara<span class="tab"></span>Kakashi Hatake</p>
        </b>
    </font>
    <hr>
    <p class="aaa" style="box-shadow: 10px 10px 10px black;opacity: 0.6;font-size:x-large;background: linear-gradient(0deg, rgb(239, 237, 231) 0%,rgb(218, 246, 215) 45%, rgb(200, 228, 244) 100%);height: auto;width: auto;padding: 10px;border: 5px solid rgb(245, 150, 150)">
        Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto
        Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his
        village. The story is told in two parts - the first set in Naruto's pre-teen years, and the second in his teens.
        The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable
        mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).
    </p>
    <p class="aaa" style="box-shadow: 10px 10px 10px black;opacity: 0.6;font-size: x-large;background: linear-gradient(0deg, rgb(239, 237, 231) 0%,rgb(218, 246, 215) 45%, rgb(200, 228, 244) 100%);height: auto;width: auto;padding: 10px;border: 5px solid rgb(245, 150, 150)">
        Naruto was serialized in Shueisha's magazine, Weekly Shōnen Jump from 1999 to 2014, and released in tankōbon
        (book) form in 72 volumes. The manga was adapted into an anime television series produced by Pierrot and
        Aniplex, which broadcast 220 episodes in Japan from 2002 to 2007; the English dub of the series aired on Cartoon
        Network and YTV from 2005 to 2009. Naruto: Shippuden, a sequel to the original series, premiered in Japan in
        2007, and ended in 2017, after 500 episodes. The English dub was broadcast on Disney XD from 2009 to 2011,
        airing the first 98 episodes, and then switched over to Adult Swim's Toonami programming block in January 2014,
        starting over from the first episode. The English dub is still airing weekly on Adult Swim to this day. Viz
        Media began streaming the anime series on their streaming service Neon Alley in December 2012 on 99 episodes,
        and ended in March 2016, after 338 episodes. Besides the anime series, Pierrot has developed eleven movies and
        twelve original video animations (OVAs). Other Naruto-related merchandise includes light novels, video games,
        and trading cards developed by several companies.
    </p>
    <hr>
    </div>
    <div style="background-color: black;color:white;padding: 18px;">
        <h3 style="text-align:center;color: white;"><i>&copy;All the right are reserved</i></h3>
    </div>
</body>
</head>

</html>